ACCESS_TOKEN_URI=https://github.com/login/oauth/access_token
GITHUB_CLIENT_ID=df7ef16bf2f383b7ec0c
GITHUB_CLIENT_SECRET=70f69e984ac09f161045e72fd3e755cc926af5c2
LOGIN_URI=https://github.com/login/oauth/authorize
POSTGRES_DB=todo
POSTGRES_HOST=host.docker.internal
POSTGRES_PASSWORD=password_1
POSTGRES_PORT=5432
POSTGRES_USER=user_1
PROFILE_URI=https://api.github.com
REDIRECT_URI=http://localhost:4010/github/callback
USERS_SVC_ENDPOINT=http://localhost:4000